{
  "name": "@rtidatascience/harness",
  "author": "RTI CDS <alexharding@rti.org>",
  "version": "1.17.3",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build-bundle": "vue-cli-service build --target lib --name harness ./src/harness.js",
    "test:unit": "vue-cli-service test:unit"
  },
  "main": "./dist/harness.common.js",
  "files": [
    "dist/*",
    "src/*",
    "*.json",
    "*.js"
  ],
  "dependencies": {
    "file-saver": "^2.0.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "jsdoc": "^3.6.4",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "description": "harness is a plugin for the Vue.js framework for building dashboards. The harness plugin allows you to define pages in your app as simple Javascript classes, and uses those page definitions to programatically generate dashboards.",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RTIInternational/harness.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RTIInternational/harness/issues"
  },
  "homepage": "https://www.harnessjs.org"
}
